[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/ui/summary/summary-bg-1.png" type="Texture" id=1]
[ext_resource path="res://tres/fonts/alterebro_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/ui/helper/typeLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/monsters/Bulbasaur.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/summary/summary-bg-2.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/summary/healthbar.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/summary/exp.png" type="Texture" id=7]
[ext_resource path="res://scenes/ui/helper/genderLabel.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/ui/summary/summary-bg-3.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/summary/move-selector.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/summary/move-selector-transparent.png" type="Texture" id=11]
[ext_resource path="res://scenes/ui/single use/summary_screen.gd" type="Script" id=12]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 96, 6 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 128, 128 )

[node name="SummaryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page1" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="PermanentLabels" type="Control" parent="Page1"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberLabel" type="Label" parent="Page1/PermanentLabels"]
margin_left = 26.0
margin_top = 54.0
margin_right = 86.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Number"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Page1/PermanentLabels"]
margin_left = 26.0
margin_top = 82.0
margin_right = 86.0
margin_bottom = 108.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeLabel" type="Label" parent="Page1/PermanentLabels"]
margin_left = 26.0
margin_top = 110.0
margin_right = 86.0
margin_bottom = 136.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OriginalLabel" type="Label" parent="Page1/PermanentLabels"]
margin_left = 26.0
margin_top = 138.0
margin_right = 86.0
margin_bottom = 164.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "OO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IDLabel" type="Label" parent="Page1/PermanentLabels"]
margin_left = 26.0
margin_top = 166.0
margin_right = 96.0
margin_bottom = 192.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Owner ID"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemLabel" type="Label" parent="Page1/PermanentLabels"]
margin_left = 304.0
margin_top = 260.0
margin_right = 374.0
margin_bottom = 286.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Item"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="Control" parent="Page1"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberLabel" type="Label" parent="Page1/Data"]
margin_left = 120.0
margin_top = 54.0
margin_right = 190.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Page1/Data"]
margin_left = 120.0
margin_top = 82.0
margin_right = 190.0
margin_bottom = 108.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OriginalLabel" type="Label" parent="Page1/Data"]
margin_left = 120.0
margin_top = 138.0
margin_right = 190.0
margin_bottom = 164.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IDLabel" type="Label" parent="Page1/Data"]
margin_left = 120.0
margin_top = 166.0
margin_right = 190.0
margin_bottom = 192.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemLabel" type="Label" parent="Page1/Data"]
margin_left = 304.0
margin_top = 290.0
margin_right = 374.0
margin_bottom = 316.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "None"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonalityLabel" type="Label" parent="Page1/Data"]
margin_left = 56.0
margin_top = 196.0
margin_right = 198.0
margin_bottom = 222.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Dumb Personality"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetPlaceLabel" type="Label" parent="Page1/Data"]
margin_left = 56.0
margin_top = 224.0
margin_right = 198.0
margin_bottom = 250.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Met somewhere"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetLevelLabel" type="Label" parent="Page1/Data"]
margin_left = 56.0
margin_top = 252.0
margin_right = 198.0
margin_bottom = 278.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "At level 9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type1Label" parent="Page1/Data" instance=ExtResource( 3 )]
margin_left = 120.0
margin_top = 114.0
margin_right = 184.0
margin_bottom = 136.0

[node name="Type2Label" parent="Page1/Data" instance=ExtResource( 3 )]
margin_left = 192.0
margin_top = 114.0
margin_right = 256.0
margin_bottom = 136.0

[node name="Page2" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PermanentLabels" type="Control" parent="Page2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HPLabel" type="Label" parent="Page2/PermanentLabels"]
margin_left = 26.0
margin_top = 54.0
margin_right = 86.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackLabel" type="Label" parent="Page2/PermanentLabels"]
margin_left = 26.0
margin_top = 92.0
margin_right = 86.0
margin_bottom = 118.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefenseLabel" type="Label" parent="Page2/PermanentLabels"]
margin_left = 26.0
margin_top = 118.0
margin_right = 86.0
margin_bottom = 144.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Defense"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialAttackLabel" type="Label" parent="Page2/PermanentLabels"]
margin_left = 26.0
margin_top = 144.0
margin_right = 94.0
margin_bottom = 170.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Sp. Atk"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialDefenseLabel" type="Label" parent="Page2/PermanentLabels"]
margin_left = 26.0
margin_top = 170.0
margin_right = 94.0
margin_bottom = 196.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Sp. Def"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="Page2/PermanentLabels"]
margin_left = 26.0
margin_top = 196.0
margin_right = 94.0
margin_bottom = 222.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityLabel" type="Label" parent="Page2/PermanentLabels"]
margin_left = 16.0
margin_top = 226.0
margin_right = 84.0
margin_bottom = 252.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Ability"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExperienceLabel" type="Label" parent="Page2/PermanentLabels"]
margin_left = 292.0
margin_top = 260.0
margin_right = 360.0
margin_bottom = 286.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Exp."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelLabel" type="Label" parent="Page2/PermanentLabels"]
margin_left = 292.0
margin_top = 288.0
margin_right = 360.0
margin_bottom = 314.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Next Lv."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="Control" parent="Page2"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="Page2/Data"]
margin_left = 186.0
margin_top = 54.0
margin_right = 256.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "0 / 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackLabel" type="Label" parent="Page2/Data"]
margin_left = 186.0
margin_top = 92.0
margin_right = 256.0
margin_bottom = 118.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefenseLabel" type="Label" parent="Page2/Data"]
margin_left = 186.0
margin_top = 118.0
margin_right = 256.0
margin_bottom = 144.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialAttackLabel" type="Label" parent="Page2/Data"]
margin_left = 186.0
margin_top = 144.0
margin_right = 256.0
margin_bottom = 170.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialDefenseLabel" type="Label" parent="Page2/Data"]
margin_left = 186.0
margin_top = 170.0
margin_right = 256.0
margin_bottom = 196.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="Page2/Data"]
margin_left = 186.0
margin_top = 196.0
margin_right = 256.0
margin_bottom = 222.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityNameLabel" type="Label" parent="Page2/Data"]
margin_left = 130.0
margin_top = 228.0
margin_right = 228.0
margin_bottom = 254.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Ability Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityDescriptionLabel" type="Label" parent="Page2/Data"]
margin_left = 4.0
margin_top = 256.0
margin_right = 278.0
margin_bottom = 320.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 9
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "A description of the ability."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExperienceLabel" type="Label" parent="Page2/Data"]
margin_left = 404.0
margin_top = 262.0
margin_right = 474.0
margin_bottom = 288.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelLabel" type="Label" parent="Page2/Data"]
margin_left = 404.0
margin_top = 290.0
margin_right = 474.0
margin_bottom = 316.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="Page2/Data"]
margin_left = 136.0
margin_top = 84.0
margin_right = 232.0
margin_bottom = 90.0
value = 100.0
texture_progress = SubResource( 3 )

[node name="ExperienceBar" type="TextureProgress" parent="Page2/Data"]
margin_left = 336.0
margin_top = 250.0
margin_right = 464.0
margin_bottom = 256.0
value = 100.0
texture_progress = ExtResource( 7 )

[node name="Page3" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovesColumn" type="Control" parent="Page3"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Move1" type="TextureRect" parent="Page3/MovesColumn" groups=["move"]]
margin_left = 2.0
margin_top = 52.0
margin_right = 242.0
margin_bottom = 110.0
focus_neighbour_top = NodePath("../CancelButton")
focus_neighbour_bottom = NodePath("../Move2")
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="typeLabel" parent="Page3/MovesColumn/Move1" instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 6.0
margin_right = 74.0
margin_bottom = 28.0

[node name="NameLabel" type="Label" parent="Page3/MovesColumn/Move1"]
margin_left = 88.0
margin_top = 2.0
margin_right = 158.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Move 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MMLabel" type="Label" parent="Page3/MovesColumn/Move1"]
margin_left = 148.0
margin_top = 28.0
margin_right = 228.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "MM 50/50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move2" type="TextureRect" parent="Page3/MovesColumn" groups=["move"]]
margin_left = 2.0
margin_top = 104.0
margin_right = 242.0
margin_bottom = 162.0
focus_neighbour_top = NodePath("../Move1")
focus_neighbour_bottom = NodePath("../Move3")
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="typeLabel" parent="Page3/MovesColumn/Move2" instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 6.0
margin_right = 74.0
margin_bottom = 28.0

[node name="NameLabel" type="Label" parent="Page3/MovesColumn/Move2"]
margin_left = 88.0
margin_top = 2.0
margin_right = 158.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Move 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MMLabel" type="Label" parent="Page3/MovesColumn/Move2"]
margin_left = 148.0
margin_top = 28.0
margin_right = 228.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "MM 50/50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move3" type="TextureRect" parent="Page3/MovesColumn" groups=["move"]]
margin_left = 2.0
margin_top = 156.0
margin_right = 242.0
margin_bottom = 214.0
focus_neighbour_top = NodePath("../Move2")
focus_neighbour_bottom = NodePath("../Move4")
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="typeLabel" parent="Page3/MovesColumn/Move3" instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 6.0
margin_right = 74.0
margin_bottom = 28.0

[node name="NameLabel" type="Label" parent="Page3/MovesColumn/Move3"]
margin_left = 88.0
margin_top = 2.0
margin_right = 158.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Move 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MMLabel" type="Label" parent="Page3/MovesColumn/Move3"]
margin_left = 148.0
margin_top = 28.0
margin_right = 228.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "MM 50/50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move4" type="TextureRect" parent="Page3/MovesColumn" groups=["move"]]
margin_left = 2.0
margin_top = 208.0
margin_right = 242.0
margin_bottom = 266.0
focus_neighbour_top = NodePath("../Move3")
focus_neighbour_bottom = NodePath("../CancelButton")
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="typeLabel" parent="Page3/MovesColumn/Move4" instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 6.0
margin_right = 74.0
margin_bottom = 28.0

[node name="NameLabel" type="Label" parent="Page3/MovesColumn/Move4"]
margin_left = 88.0
margin_top = 2.0
margin_right = 158.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Move 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MMLabel" type="Label" parent="Page3/MovesColumn/Move4"]
margin_left = 148.0
margin_top = 28.0
margin_right = 228.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "MM 50/50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="TextureButton" parent="Page3/MovesColumn" groups=["move"]]
margin_left = 2.0
margin_top = 260.0
margin_right = 242.0
margin_bottom = 318.0
focus_neighbour_top = NodePath("../Move4")
focus_neighbour_bottom = NodePath("../Move1")
action_mode = 0
texture_normal = ExtResource( 11 )
texture_focused = ExtResource( 10 )

[node name="CancelLabel" type="Label" parent="Page3/MovesColumn/CancelButton"]
margin_left = 80.0
margin_top = 4.0
margin_right = 160.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Cancel"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DataColumn" type="Control" parent="Page3"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="PermanentLabels" type="Control" parent="Page3/DataColumn"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeLabel" type="Label" parent="Page3/DataColumn/PermanentLabels"]
margin_left = 272.0
margin_top = 98.0
margin_right = 348.0
margin_bottom = 124.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerLabel" type="Label" parent="Page3/DataColumn/PermanentLabels"]
margin_left = 272.0
margin_top = 124.0
margin_right = 332.0
margin_bottom = 150.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Power"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccuracyLabel" type="Label" parent="Page3/DataColumn/PermanentLabels"]
margin_left = 272.0
margin_top = 150.0
margin_right = 332.0
margin_bottom = 176.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Accuracy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="Control" parent="Page3/DataColumn"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonsterIcon" type="TextureRect" parent="Page3/DataColumn/Data"]
margin_left = 260.0
margin_top = 36.0
margin_right = 324.0
margin_bottom = 100.0
texture = SubResource( 4 )

[node name="type1Label" parent="Page3/DataColumn/Data" instance=ExtResource( 3 )]
margin_left = 336.0
margin_top = 68.0
margin_right = 400.0
margin_bottom = 90.0

[node name="type2Label" parent="Page3/DataColumn/Data" instance=ExtResource( 3 )]
margin_left = 408.0
margin_top = 68.0
margin_right = 472.0
margin_bottom = 90.0

[node name="ModeLabel" type="Label" parent="Page3/DataColumn/Data"]
margin_left = 380.0
margin_top = 98.0
margin_right = 456.0
margin_bottom = 124.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Mode"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerLabel" type="Label" parent="Page3/DataColumn/Data"]
margin_left = 380.0
margin_top = 124.0
margin_right = 456.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Power"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccuracyLabel" type="Label" parent="Page3/DataColumn/Data"]
margin_left = 378.0
margin_top = 150.0
margin_right = 456.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Accuracy"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="Page3/DataColumn/Data"]
margin_left = 276.0
margin_top = 178.0
margin_right = 468.0
margin_bottom = 320.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "this is a long description of the move which is meant to fill up the entire space of this box."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsuallyPresent" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="UsuallyPresent"]
margin_left = 336.0
margin_top = 66.0
margin_right = 478.0
margin_bottom = 92.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Lv 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeciesLabel" type="Label" parent="UsuallyPresent"]
margin_left = 336.0
margin_top = 36.0
margin_right = 406.0
margin_bottom = 62.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 2 )
text = "Species"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeciesPicture" type="TextureRect" parent="UsuallyPresent"]
margin_left = 310.0
margin_top = 112.0
margin_right = 438.0
margin_bottom = 240.0
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="genderLabel" parent="UsuallyPresent" instance=ExtResource( 8 )]
margin_left = 460.0
margin_top = 36.0
margin_right = 500.0
margin_bottom = 62.0

[connection signal="focus_entered" from="Page3/MovesColumn/Move1" to="." method="onMoveFocusEnter" binds= [ 0 ]]
[connection signal="focus_exited" from="Page3/MovesColumn/Move1" to="." method="onMoveFocusExit" binds= [ 0 ]]
[connection signal="focus_entered" from="Page3/MovesColumn/Move2" to="." method="onMoveFocusEnter" binds= [ 1 ]]
[connection signal="focus_exited" from="Page3/MovesColumn/Move2" to="." method="onMoveFocusExit" binds= [ 1 ]]
[connection signal="focus_entered" from="Page3/MovesColumn/Move3" to="." method="onMoveFocusEnter" binds= [ 2 ]]
[connection signal="focus_exited" from="Page3/MovesColumn/Move3" to="." method="onMoveFocusExit" binds= [ 2 ]]
[connection signal="focus_entered" from="Page3/MovesColumn/Move4" to="." method="onMoveFocusEnter" binds= [ 3 ]]
[connection signal="focus_exited" from="Page3/MovesColumn/Move4" to="." method="onMoveFocusExit" binds= [ 3 ]]
[connection signal="focus_entered" from="Page3/MovesColumn/CancelButton" to="." method="_on_CancelButton_focus_entered"]
[connection signal="pressed" from="Page3/MovesColumn/CancelButton" to="." method="quitMoveSummary"]
