[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/helper/shadowTextLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/helper/typeLabel.gd" type="Script" id=2]

[node name="Control" type="ColorRect"]
margin_right = 64.0
margin_bottom = 22.0
color = Color( 1, 0, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShadowLabel" parent="." instance=ExtResource( 1 )]
margin_top = -4.0
margin_right = 64.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "TYPE"
align = 1
color_scheme = 1
